# maven-restapi-ppob-cln-ntl-me2

./: README.md  pom.xml
00_document/: 00-InqResPayRev.txt  00_readme.txt  2100-NTL-Inquery.txt  2200-NTL-Payment.txt  2400-NTL-Reversal.txt  2800-NTL-Netman.txt  MAVEN-API-PPOB.postman_collection.json  ReadmeJavaMaven-Restapi.txt  SPEK_TEKNIS.rar  Z-Parsing_bagus.txt
00_document/SPEK_TEKNIS/: GATEWAY-NONEBILL-Connection_Reconciliation-TechSpec-1.0.1.docx  NTL_2100.xlsx
src/main/java/com/example/controller/: Ntl_01ASignController_28_me1.java  Ntl_01BInqueryController_21_me1.java  Ntl_01CPaymentController_22_me1.java  Ntl_01CReversalController_24_me1.java
src/main/java/com/example/model/: ServerResponse.java
src/main/java/com/example/socket/: SocketServer.java
src/main/java/com/example/util/: ConfigReader.java  DatabaseUtil.java  LoggerUtil.java  LoggerUtil_2.java
src/main/resources/logs/: 20250310_LogClientApp.log.1
src/main/webapp/WEB-INF/: web.xml
